<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Owned Records-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Cogsy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DSC01417.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="ttE-9M-snx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="731"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ttE-9M-snx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ttE-9M-snx"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Owned Records" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.25"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="CCG-Wp-MK0">
            <objects>
                <viewController id="0ed-hg-ERD" customClass="ThirdViewController" customModule="Cogsy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gu2-jd-K8e"/>
                        <viewControllerLayoutGuide type="bottom" id="0xt-eS-UZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vV2-3m-fk4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DSC01416.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="K6F-hj-V1E">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="731"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="K6F-hj-V1E"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="K6F-hj-V1E"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="first" systemItem="history" id="4oY-bI-9xp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgb-NI-HN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="-320.25"/>
        </scene>
        <!--Wanted Records-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Cogsy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0205.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="O8c-DD-3NA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="731"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="O8c-DD-3NA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="O8c-DD-3NA"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wanted Records" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--More-->
        <scene sceneID="OzE-tk-Gsr">
            <objects>
                <viewController id="mLy-M6-6nO" customClass="FourthViewController" customModule="Cogsy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvH-xb-3pA"/>
                        <viewControllerLayoutGuide type="bottom" id="rJO-Rt-lae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXR-QH-nAo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DSC01415.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="U7u-6M-2J9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="731"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other helpful websites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiR-06-9l4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="114" y="60" width="172" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKd-7X-PDi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="r/vinyl">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="89" width="42" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Y7X-yM-rZo" kind="show" id="Bub-ob-gkZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-tV-QWa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="craigslist">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="170" y="127" width="61" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="4lG-UW-2KN" kind="show" id="mBd-4J-U4l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oL1-5F-YiR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Discogs">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="172" y="165" width="56" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="z94-HR-TKC" kind="show" id="lDy-7N-VoB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="U7u-6M-2J9"/>
                                <exclude reference="aiR-06-9l4"/>
                                <exclude reference="UKd-7X-PDi"/>
                                <exclude reference="bbc-tV-QWa"/>
                                <exclude reference="oL1-5F-YiR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="U7u-6M-2J9"/>
                                <include reference="aiR-06-9l4"/>
                                <include reference="UKd-7X-PDi"/>
                                <include reference="bbc-tV-QWa"/>
                                <include reference="oL1-5F-YiR"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" systemItem="more" id="5Pi-Zi-nfh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8r-SY-HtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="360"/>
        </scene>
        <!--Discogs View Controller-->
        <scene sceneID="GGB-f5-cT6">
            <objects>
                <viewController id="z94-HR-TKC" customClass="DiscogsViewController" customModule="Cogsy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A2B-Vb-aUJ"/>
                        <viewControllerLayoutGuide type="bottom" id="M6A-ln-mkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KKk-WN-K5C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O3g-me-vzV" customClass="DiscogsButtonLink" customModule="Cogsy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O3g-me-vzV" firstAttribute="bottom" secondItem="KKk-WN-K5C" secondAttribute="bottomMargin" id="Cve-1q-DrY"/>
                            <constraint firstItem="O3g-me-vzV" firstAttribute="leading" secondItem="KKk-WN-K5C" secondAttribute="leadingMargin" constant="-16" id="NlX-Qf-Icp"/>
                            <constraint firstItem="O3g-me-vzV" firstAttribute="top" secondItem="A2B-Vb-aUJ" secondAttribute="bottom" id="j0J-IL-leH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O3g-me-vzV" secondAttribute="trailing" constant="-16" id="zUa-Eg-7ri"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="O3g-me-vzV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Cve-1q-DrY"/>
                                <exclude reference="NlX-Qf-Icp"/>
                                <exclude reference="j0J-IL-leH"/>
                                <exclude reference="zUa-Eg-7ri"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="O3g-me-vzV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Cve-1q-DrY"/>
                                <include reference="NlX-Qf-Icp"/>
                                <include reference="j0J-IL-leH"/>
                                <include reference="zUa-Eg-7ri"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Exit" id="TKt-2z-Xq1"/>
                        <barButtonItem title="Refresh" id="FpW-IU-f5U"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gVn-aA-Svz"/>
                        <barButtonItem title="Back" id="tGD-RY-g9R"/>
                        <barButtonItem title="Fwd" id="nqu-Ko-V9E"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="discogsView" destination="O3g-me-vzV" id="4Cv-A0-5mn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZ1-Rt-SXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="360"/>
        </scene>
        <!--Craigslist View Controller-->
        <scene sceneID="piG-X6-5Cm">
            <objects>
                <viewController id="4lG-UW-2KN" customClass="CraigslistViewController" customModule="Cogsy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0e-hj-DM6"/>
                        <viewControllerLayoutGuide type="bottom" id="Ocq-v3-REB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UhA-gd-JuQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2w7-4I-WMI" customClass="CLWebView" customModule="Cogsy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2w7-4I-WMI" firstAttribute="leading" secondItem="UhA-gd-JuQ" secondAttribute="leadingMargin" constant="-16" id="ATc-c5-wbd"/>
                            <constraint firstItem="2w7-4I-WMI" firstAttribute="top" secondItem="n0e-hj-DM6" secondAttribute="bottom" id="PI2-xu-G2i"/>
                            <constraint firstItem="2w7-4I-WMI" firstAttribute="bottom" secondItem="UhA-gd-JuQ" secondAttribute="bottomMargin" id="Ydu-DO-gDb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2w7-4I-WMI" secondAttribute="trailing" constant="-16" id="wff-6S-aJn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2w7-4I-WMI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ATc-c5-wbd"/>
                                <exclude reference="PI2-xu-G2i"/>
                                <exclude reference="Ydu-DO-gDb"/>
                                <exclude reference="wff-6S-aJn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2w7-4I-WMI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ATc-c5-wbd"/>
                                <include reference="PI2-xu-G2i"/>
                                <include reference="Ydu-DO-gDb"/>
                                <include reference="wff-6S-aJn"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Exit" id="zB7-a9-VY1">
                            <connections>
                                <action selector="stop:" destination="4lG-UW-2KN" id="naP-6g-trD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Refresh" id="14I-ip-IrG">
                            <connections>
                                <action selector="doRefresh:" destination="4lG-UW-2KN" id="njr-25-tbU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="n2a-gg-B0e"/>
                        <barButtonItem title="Back" id="2A1-Wt-afJ">
                            <connections>
                                <action selector="goBack:" destination="4lG-UW-2KN" id="pWw-dN-7ZC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Fwd" id="Fs6-Rf-CMM">
                            <connections>
                                <action selector="goForward:" destination="4lG-UW-2KN" id="8wJ-aE-Kp2"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clView" destination="2w7-4I-WMI" id="Bo7-K4-wtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mP7-9N-GLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="1058.25"/>
        </scene>
        <!--Vinyl View Controller-->
        <scene sceneID="Go4-8P-7NT">
            <objects>
                <viewController id="Y7X-yM-rZo" customClass="RVinylViewController" customModule="Cogsy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zau-ha-COT"/>
                        <viewControllerLayoutGuide type="bottom" id="2ce-qc-kjX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Sa-0P-Vhf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbv-Ph-pPq" customClass="RVinylButtonLink" customModule="Cogsy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hbv-Ph-pPq" secondAttribute="trailing" constant="-16" id="0nQ-p2-XuL"/>
                            <constraint firstItem="hbv-Ph-pPq" firstAttribute="leading" secondItem="1Sa-0P-Vhf" secondAttribute="leadingMargin" constant="-16" id="E3e-GR-Ev0"/>
                            <constraint firstItem="hbv-Ph-pPq" firstAttribute="bottom" secondItem="1Sa-0P-Vhf" secondAttribute="bottomMargin" id="h3N-TF-lKr"/>
                            <constraint firstItem="hbv-Ph-pPq" firstAttribute="top" secondItem="Zau-ha-COT" secondAttribute="bottom" id="ncw-6o-jUe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hbv-Ph-pPq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0nQ-p2-XuL"/>
                                <exclude reference="E3e-GR-Ev0"/>
                                <exclude reference="h3N-TF-lKr"/>
                                <exclude reference="ncw-6o-jUe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hbv-Ph-pPq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0nQ-p2-XuL"/>
                                <include reference="E3e-GR-Ev0"/>
                                <include reference="h3N-TF-lKr"/>
                                <include reference="ncw-6o-jUe"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Exit" id="1Wv-oJ-gVK">
                            <connections>
                                <action selector="stop:" destination="Y7X-yM-rZo" id="lBw-L6-WIo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Refresh" id="SIh-iY-NNP">
                            <connections>
                                <action selector="doRefresh:" destination="Y7X-yM-rZo" id="Dg3-HB-TU6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="HVd-1X-lf7"/>
                        <barButtonItem title="Back" id="oAb-p4-7QG">
                            <connections>
                                <action selector="goBack:" destination="Y7X-yM-rZo" id="dr2-d4-uBi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Fwd" id="G8o-Dh-Qev">
                            <connections>
                                <action selector="goForward:" destination="Y7X-yM-rZo" id="TIM-Q6-ypD"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="vinylView" destination="hbv-Ph-pPq" id="fMY-i0-MH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUs-gs-Eqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377.5" y="-320.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="0ed-hg-ERD" kind="relationship" relationship="viewControllers" id="pVk-YC-WWD"/>
                        <segue destination="mLy-M6-6nO" kind="relationship" relationship="viewControllers" id="69R-yw-YcI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="DSC01415.JPG" width="6000" height="4000"/>
        <image name="DSC01416.JPG" width="6000" height="4000"/>
        <image name="DSC01417.JPG" width="6000" height="4000"/>
        <image name="IMG_0205.JPG" width="3264" height="2448"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
